{
  "name": "bullseye",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-loader": "8.1.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@chec/commerce.js": "^2.3.0-beta1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^7.1.0",
    "express": "^4.16.4",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.19",
    "pg": "^8.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.11.5",
    "react-redux": "^8.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-stripe-elements": "^6.1.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^2.0.1",
    "sequelize": "^6.21.0",
    "stripe": "^9.9.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "npm run build:dev & npm run start-server",
    "start:dev3": " npm run build:dev & nodemon server ",
    "build:dev": "npm run build -- --watch --mode=development",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed": "node script/seed.js",
    "start:dev2": "node server",
    "start-server": " JWT=shh nodemon server -e html,js,scss --ignore public --ignore client",
    "start:production": "npm run build & npm run start-server",
    "heroku-postbuild": "npm run start:dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}
